# lucene-jbossmodules

./: .travis.yml  README.md  pom.xml  settings-example.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/hibernate/lucene/module/: LuceneModuleIT.java  LuceneVersion.java
integration-tests/src/test/resources/: arquillian.xml
integrationtests/: pom.xml  server-provisioning.xml
integrationtests/src/test/resources/: arquillian.xml
jbossmodules/: pom.xml
jbossmodules/src/main/feature-pack-def/: feature-pack-template.xml
jbossmodules/src/main/modules/aliases/lucene/: module.xml
jbossmodules/src/main/modules/aliases/lucene_internal/: module.xml
jbossmodules/src/main/modules/lucene/: module.xml
lucene-jbossmodules/: assembly.xml  feature-pack-build.xml  pom.xml
lucene-jbossmodules-integrationtests/: pom.xml  server-provisioning.xml
lucene-jbossmodules-integrationtests/src/test/java/org/hibernate/lucene/module/: LuceneModuleIT.java
lucene-jbossmodules-integrationtests/src/test/resources/: arquillian.xml
lucene-jbossmodules/src/main/assembly/: dist.xml
lucene-jbossmodules/src/main/feature-pack-def/: feature-pack-template.xml
lucene-jbossmodules/src/main/modules/aliases/lucene_internal/: module.xml
lucene-jbossmodules/src/main/modules/lucene/: module.xml
lucene-jbossmodules/src/main/modules/lucene_internal/: module.xml
lucene-jbossmodules/src/main/modules/main_alias/: module.xml
lucene-jbossmodules/src/main/resources/modules/system/layers/base/org/apache/lucene/internal/main/: module.xml
lucene-jbossmodules/src/main/resources/modules/system/layers/base/org/apache/lucene/main/: module.xml
lucene-modules/: pom.xml
lucene-modules-integrationtests/: pom.xml
lucene-modules-integrationtests/src/test/java/org/hibernate/lucene/module/: LuceneModuleIT.java  VersionsHelper.java
lucene-modules-integrationtests/src/test/resources/: arquillian.xml  module-versions.properties
lucene-modules-integrationtests/wildflyConfig/standalone/configuration/: standalone-lean.xml
lucene-modules/src/main/assembly/: dist.xml
lucene-modules/src/main/modules/lucene/: module.xml
